﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

.portal-logo {
    max-height: 60px;
}

.hidden {
    display: none;
}

.home-posts h2 {
    text-transform: uppercase;
}

.home-posts a {
    color: #333;
}

.home-posts a.btn {
    color: #fff;
}

.home-tables {
    background-color: #a7ef9a;
    border-radius: 6px;
    padding: 20px 10px 10px;
}

.validation-summary-errors {
    color: red;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}

/* Bootstrap overrides
-------------------------------------------------- */
.btn-xs {
    padding: 0.2rem;
    line-height: 1;
    font-size: 0.8em;
}

/* CkEditor styles
-------------------------------------------------- */
figure.image {
    text-align: center;
}

figure.image img {
    max-width: 570px;
}

figure.image-style-side {
    float: right;
}

/* MultiSelect
-------------------------------------------------- */
.mss-container {
    position: relative;
    width: 100%;
    zoom: 1;
}

.mss-container input.mss-search,
.mss-container .mss-results,
.mss-container .mss-results table,
.mss-container .mss-items,
.mss-container .mss-items table {
    width: 100%;
}

.mss-container input.mss-search,
.mss-container .mss-results {
    padding: 6px;
}

.mss-container .mss-items {
    padding: 0 6px;
}

.mss-container .mss-items table {
    margin-top: 6px;
}

.mss-container .mss-items table tr td:first-child {
    width: 250px;
}

.mss-container input.mss-search {
    margin-bottom: 0;
    margin-top: 5px;
}

.mss-container input.mss-default {
    color: #0088CC;
}

.mss-container input.mss-no-match {
    color: #FF0000;
}

.mss-container .mss-results {
    position: absolute;
    zoom: 1;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    border-radius: 4px 4px 4px 4px;
    outline: 0 none;
    max-height: 170px;
    overflow-x: hidden;
    overflow-y: auto;
    top: 39px;
    left: 0;
    z-index: 999;
}

.mss-container .mss-items .mss-disabled {
    color: #b4b4b4;
}

.mss-container .mss-results,
.mss-container .mss-items tr,
.mss-container .mss-results tr.mss-selected {
    display: none;
}

.mss-container .mss-items tr.mss-selected {
    display: inherit;
}

.mss-container .mss-results table tbody tr,
.mss-container .mss-items table tbody tr {
    color: #555555;
    font-size: 0.9rem;
}

.mss-container .mss-results table tbody tr.mss-highlighted {
    background-color: #0088CC;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}


canvas {
    border: 1px dotted red;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 40%;
    width: 50%;
}

.chart-container-maximized {
    float: none;
    position: fixed;
    top: 10px;
    left: 100px;
    padding: 5px 5px 5px 5px;
    margin: 40px 40px 40px 40px;
    z-index: 999;
    width: 80%;
    height: 90%;
    border: 1px solid grey;
    background-color: white;
    filter: alpha(opacity=100);
    opacity: 1;
}
